<!DOCTYPE html>
<html lang="en">
<head>
	<title>Matthew's plan to Career</title>
    <meta charset="utf-8"/>
	<style>
		#Courses {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		border-collapse: collapse;
    		width: 100%;
		}

			#Courses td, #Courses th {
    		border: 2px solid #d8c060;
    		padding: 8px;
		}

		#Courses tr:nth-child(even){background-color: #aa9966;
        color:#cccc99;}
        
        #Courses tr:nth-child(odd){background-color:#cccc99;
        color: #aa9966;}

		#Courses tr:hover {background-color: #474247;
        color:#d8c060;}
        
		#Courses th {
   			padding-top: 12px;
    		padding-bottom: 12px;
    		text-align: left;
    		background-color: #474247;
    		color: #d8c060;
		}
        
        caption {color: #d8c060;
        		 font-weight: bold;
				 caption-side: bottom;
        }
	</style>
</head>
<body>

<table id="Courses">
<caption> Spring Semester 2018 </caption>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>41033</td>
    <td>Web Development 1</td>
  </tr>
  <tr>
    <td>41435</td>
    <td>Structured Query Language</td>
  </tr>
  <tr>
    <td>41036</td>
    <td>Java Programming 1</td>
  </tr>
</table>

</body>
</html>
